<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> JS calculator </title>
       <link rel="stylesheet" href="style.css">
        <script >
      
        function calc() {
           
            var type_design = document.getElementById("type_design");
           
            var is_html = document.getElementById("is_html");
            
            var count = document.getElementById("count");
            
            var result = document.getElementById("result"); 
 
            var price = 0;
            price += parseInt(type_design.options[type_design.selectedIndex].value);
            price += (is_html.checked == true) ? parseInt(is_html.value) : 0;
            price = parseInt(count.value) * price;
 
            result.innerHTML = price;
        }
 
</script>
      
        
    </head>
    <body>
        <h1>Добро пожаловать!</h1>
        <form>
        <h2>Заполните форму для оформления заказа :</h2>
        <div class="block">
        <b>Выберите название шоколада</b><br/>
        <select onchange="calc()" id="type_design">
            <option value="0">Нет выбора</option>
            <option value="50">Шоколад "Alpen Gold"</option>
            <option value="80">Шоколад "Milka"</option>
            <option value="75">Шоколад "Felicita"</option>
        </select><br/>
        <input type="checkbox" onchange="calc()" value="40" id="is_html" />
        <label for="is_html">Добавить Сок "Добрый"?</label>
        <br/>
        Количество: <input type="text" id="count" value="1" onchange="calc()" />
        <div>Стоимость: <span id="result">0</span> рублей</div>
   
            <input type="submit" value="Отправить">
            
        </div>
        </form>